server.port=8081
server.tomcat.uri-encoding=UTF-8
#server.context-path=/picture

logging.path=E:\\log\\springBootLog 
logging.file=springboot.log

image.save-Path=file:/E:/pictureserver/images/
image.upload-path=file:/E:/pictureserver/images/

spring.datasource.url=jdbc:mysql://localhost/permsdimo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.springboot.server.pictureserver.model.User

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${image.upload-path}