server.port=8081
server.tomcat.uri-encoding=UTF-8
#server.context-path=/picture

logging.path=E:\\log\\springBootLog 
logging.file=springboot.log
logging.level.com.mapper=DEBUG

image.save-Path=file:/E:/pictureserver/images/
image.upload-path=file:/E:/pictureserver/images/

spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://localhost/permsdimo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.springboot.server.pictureserver.model.User
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl.

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${image.upload-path}