spring.application.name=spring-security
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#spring.datasource.type.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?serverTimezone=UTC&amp;characterEncoding=utf-8
spring.datasource.username=moting
spring.datasource.password=moting
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBrrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatement=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=salt,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

securityconfig.logoutsuccessurl=/
securityconfig.permitall=/rest/**,/bbs/**
securityconfig.deniedpage=/deny
securityconfig.urlroles=/**/new=manager,admin;/**/edit/**=admin;/**/delete/**=admin;